# testworkshop2012

./: .gitignore
petclinic/: .project
petclinic-ui-test/: .classpath  .project  pom.xml
petclinic-ui-test/src/test/java/cc/catalysts/testworkshop/petclinic/: AddVisitPageTest.java  EditOwnerPageTest.java  EditPetPageTest.java  PetclinicTest.java  PetclinicUITest.java  TestContext.java  UITestBase.java
petclinic-ui-test/src/test/java/cc/catalysts/testworkshop/petclinic/component/: Button.java  Component.java  ComponentFactory.java  Input.java
petclinic-ui-test/src/test/java/cc/catalysts/testworkshop/petclinic/pages/: EditOwnerPage.java
petclinic/src/main/resources/: petclinic.hbm.xml
petclinic/src/main/webapp/WEB-INF/jsp/: vets.jsp  welcome.jsp
